NEXT_PUBLIC_WC_API_URL=https://coffee-oasis.com.my
NEXT_PUBLIC_WC_STORE_URL=https://coffee-oasis.com.my
WC_STORE_URL=https://coffee-oasis.com.my
WC_CONSUMER_KEY=ck_4c68d57aa31e3939fec6fdb3cf7951898b709e79
WC_CONSUMER_SECRET=cs_d914594329aa922603eea43a1568fd375bc99afd