# For local development when Codespaces is blocked
# Copy this to .env.local and run locally on your machine

WC_CONSUMER_KEY=your_key_here
WC_CONSUMER_SECRET=your_secret_here
WC_API_URL=https://coffee-oasis.com.my/wp-json/wc/v3
